{
  "name": "learn-express",
  "version": "1.0.0",
  "description": "Crash course on express js #1",
  "main": "index.js",
"scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "create-db": "node scripts/create-database.js",
    "setup-tables": "node scripts/create-tables.js",
    "setup-db": "npm run create-db && npm run setup-tables"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
